*, *::after, *::before{
    box-sizing: border-box;
}

.navbar{
    position:fixed;
    width: var(--navWidth);
    height: var(--navHeight);
    color: white;
    z-index: 1;
    font-size: 1.8rem;
    font-family: 'Irish';
    top:0;
    background: var(--entertain-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
}

.orange{
    color: orangered;
}

.clicker{
    cursor: pointer;
    transition: transform var(--animation-timing);
}
.clicker:hover{
    transition: transform var(--animation-timing);
    transform: scale( 105%);
    
}


.formStyle{
    /* background-color: red; */
    height: max-content;
    width: max-content;
    justify-self: auto;
    right: 6rem;
    position: absolute;
    display: flex;
}

.fieldBox{
    font-style: normal;
    font-weight: 400;
    font-size: .9rem;
    padding: 0.4vh 1vh 0.4vh 1vh;
    position: relative;
    width: 25rem;
    height: 2.2rem;

    
    background: #FFFFFF;
    border: 3px solid darkgray;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: .75rem;
    color: #3D3D3D;
    
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    
}

.fieldBox:focus{
    border: 3px solid gray;
    font-weight: 600;
}

.mag{
    position: absolute;
    z-index: 5;
    color: darkgray;
    right: 0rem;
    justify-self: center;
    top: 0rem;
    cursor: pointer;
    /* background-color: rgba(255, 0, 0, 0.314); */
    padding-right: .6rem;
    padding-top: .15rem;
}

.mag:hover{
    color: gray
}