.btn{
    color:#FFFFFF;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    
    position: relative;
    width: max-content;
    height: max-content;
    padding: 1.1rem;
    margin-top: 1rem;


    
    /* Light purp */
    background: var(--button-color);

    border: 5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.btn:hover{
    background-color:#683ca1a5;
    border: 5px solid #3d275aaf;
    transition: 0.4s;
    color: white;
}