{
  "name": "entertainme_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@smastrom/react-rating": "^1.3.1",
    "@tanstack/react-query": "4.28",
    "@tanstack/react-query-devtools": "4.28",
    "axios": "^1.3.5",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.2",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.3",
    "react-hook-form": "7.43",
    "react-icons": "^4.8.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.3",
    "zod": "^3.20.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
