*, *::after, *::before{
    box-sizing: border-box;
}

.titleMain{
    width: 10rem;
    height: 18rem;
    background-color: rgb(117, 113, 161);
    flex-shrink: 0;
    border-radius: .8rem;
    transition: transform var(--animation-timing);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 30px;
    color: white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
}


.information{
    /* background-color:coral; */
    width: 100%;
    height: fit-content;
    min-height: 18rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;

}

.description{
    /* background-color: chartreuse; */
    max-height: max-content;
    min-height: 3rem;
    font-weight: 500;
    color: white;
    font-size: 18px;
}

.name_title{
    /* background-color: gold; */
    height: max-content;
    width: 100;
    display: flex;
    justify-content: space-between;
}

.name{
    /* background-color: red; */
    margin: 0;
    font-size: 2.3rem;
    color: white;
    width: fit-content;
    height: max-content;
    max-width: 50rem;
    font-weight: 600;
}

.yearGen{
    /* background-color: blueviolet; */
    height: max-content;
    align-self: center;
    position: relative;
    margin-right: auto;
    padding-left: 2%;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.actors{
    display: flex;
    /* background-color: red; */
    color:white;
    max-width: max-content;
    max-height: fit-content;
    font-weight: 500;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating{
    /* background-color: cornflowerblue; */
    max-width: max-content;
}


.reviews{
    flex-direction: column;
    /* background-color: red; */
    grid-template-columns: 12 25;
    gap: 1.5rem;
}

.top{
    display: flex;
    /* background-color: aqua; */
    align-items: center;
}

.icon{
    height: 3rem;
    width: 3rem;
    background-color: yellow;
    border-radius: 9999px;
    flex-grow: none;
}

.reviewTitle{
    color: white;
    grid-column-start: 2;
    grid-column-end: 25;
    font-weight: bold;
    font-size: 22px;
    margin-left: 2rem;
    margin-right: 2rem;
    /* background-color: green; */
}

.nameDate{
    /* background-color: chocolate; */
    color: white;
    margin-left: auto;
    font-weight: 500;
    font-size: 18px;
}


.reviewDesc{
    color: white;
    font-weight: 500;
    background-color: var(--background);
    padding: .2rem;
    border-radius: 4px;
    width: 100;
    min-height: 2rem;
    word-wrap: break-word;
    max-height: fit-content;
    padding: 10px;
}

.danger{
    color: red;
    padding: none;
}

.reviewForm{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    gap:1rem;
}

.topRow{
    display: flex;
    gap: 2rem;
}

.inputForm{
    height: 2.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    padding: .5rem .5rem;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: var(--background);

    font-weight: 500;
    font-size: 18px;
    color: white;
}

.textAreaForm{
    width: 100%;
    height: 8rem;
    padding: .5rem .5rem;
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
    outline: none;
    border: none;
    background-color: var(--background);

    font-size: 16px;
    color: white;

    grid-column-start: 1;
    grid-column-end: 9;
}


.textAreaForm:focus{
    border: none;
}
.textAreaForm::-webkit-input-placeholder,
.inputForm::-webkit-input-placeholder {
  font-weight: bold;
  color: #AFB2B3;
}

.textAreaForm::-moz-placeholder,
.inputForm::-moz-placeholder {
  font-weight: bold;
  color: #AFB2B3;
}

.textAreaForm::-ms-input-placeholder,
.inputForm::-ms-input-placeholder {
  font-weight: bold;
  color: #AFB2B3;
}






/* -------------------------------------------------------------------------- */
/* CHECK MARK */

.lab{
    /* background-color: darkseagreen; */
    display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1.7rem;
    font-weight: 500;
    padding-left: 40px;
    color: white;
    text-decoration: underline;
}

/* Hides original checkbox */
.lab input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

/* circle */
.checkmark {
    position: absolute;
    left: 0;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px ;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  } 

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  
}

/* Show the checkmark when checked */
.lab input:checked ~ .checkmark:after {
  display: block;
}


/* Style the checkmark/indicator */
.checkmark:after {
  position: relative;
  margin-bottom: 2px;
  width: 8px;
  height: 15px;
  border: solid rgb(76, 76, 76);
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/* ----------------------------------------------------------------------------- */

@media screen and (max-width: 57rem){
    .description{
        height: max-content;
    }

    .information{
        height: max-content;
    }

    .name{
        font-size: 1.5rem;
        max-width: fit-content;
    }

    .name_title{
        flex-direction: column;
    }

    .titleMain{
        display: none;
    }
    .actors{
        max-height: max-content;
    }
}

